# packages in environment at /fusion/projects/diagnostics/bes/smithdr/conda/envs/py38:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
backcall                  0.2.0              pyhd3eb1b0_0  
blas                      1.0                    openblas  
bottleneck                1.3.2            py38heb32a55_1  
brotlipy                  0.7.0           py38h27cfd23_1003  
c-ares                    1.17.1               h27cfd23_0  
ca-certificates           2021.7.5             h06a4308_1  
cached-property           1.5.2                      py_0  
certifi                   2021.5.30        py38h06a4308_0  
cffi                      1.14.0           py38h2e261b9_0  
cftime                    1.5.0            py38h6323ea4_0  
chardet                   4.0.0           py38h06a4308_1003  
cryptography              3.4.7            py38hd23ed53_0  
curl                      7.78.0               h1ccaba5_0  
cycler                    0.10.0                   py38_0  
cython                    0.29.24          py38h295c915_0  
dbus                      1.13.18              hb2f20db_0  
decorator                 5.0.9              pyhd3eb1b0_0  
expat                     2.4.1                h2531618_2  
fontconfig                2.13.1               h6c09931_0  
freetds                   1.00.97              h1ba5d50_0  
freetype                  2.10.4               h5ab3b9f_0  
future                    0.18.2                   pypi_0    pypi
glib                      2.63.1               h5a9c865_0  
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               hb453b48_1  
h5py                      3.2.1            py38h6c542dc_0  
hdf4                      4.2.13               h3ca952b_2  
hdf5                      1.10.6               hb1b8bf9_0  
icu                       58.2                 he6710b0_3  
idna                      2.10               pyhd3eb1b0_0  
intel-openmp              2021.3.0          h06a4308_3350  
ipython                   7.26.0           py38hb070fc8_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
jedi                      0.18.0           py38h06a4308_1  
jpeg                      9b                   h024ee3a_2  
kiwisolver                1.3.1            py38h2531618_0  
krb5                      1.19.2               hac12032_0  
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.35.1               h7274673_9  
libcurl                   7.78.0               h0b77cf5_0  
libedit                   3.1.20210216         h27cfd23_1  
libev                     4.33                 h7b6447c_0  
libffi                    3.2.1             hf484d3e_1007  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran-ng            7.3.0                hdf63c60_0  
libiconv                  1.15                 h63c8f33_5  
libllvm10                 10.0.1               hbcb73fb_5  
libnetcdf                 4.6.1                h2053bdc_4  
libnghttp2                1.41.0               hf8bcb03_2  
libopenblas               0.3.13               h4367d64_0  
libpng                    1.6.37               hbc83047_0  
libssh2                   1.9.0                h1ba5d50_1  
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.2.0                h85742a9_0  
libuuid                   1.0.3                h1bed415_2  
libwebp-base              1.2.0                h27cfd23_0  
libxcb                    1.14                 h7b6447c_0  
libxml2                   2.9.10               hb55368b_3  
llvmlite                  0.36.0           py38h612dafd_4  
lz4-c                     1.9.3                h295c915_1  
matplotlib                3.3.4            py38h06a4308_0  
matplotlib-base           3.3.4            py38h62a2d02_0  
matplotlib-inline         0.1.2              pyhd3eb1b0_2  
mdsplus                   7.7.15          py38hc99cbb1_1006    conda-forge
mirpyidl                  0.4.1                    pypi_0    pypi
mkl                       2021.3.0           h06a4308_520  
mkl-service               2.4.0            py38h7f8727e_0  
ncurses                   6.2                  he6710b0_1  
netcdf4                   1.5.7            py38h0a24e14_0  
numba                     0.53.1           py38ha9443f7_0  
numexpr                   2.7.3            py38h4be448d_1  
numpy                     1.19.2           py38h6163131_0  
numpy-base                1.19.2           py38h75fe3a5_0  
olefile                   0.46                       py_0  
openjpeg                  2.3.0                h05c96fa_1  
openssl                   1.1.1k               h27cfd23_0  
pandas                    1.3.2            py38h8c16a72_0  
parso                     0.8.2              pyhd3eb1b0_0  
pcre                      8.45                 h295c915_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    8.2.0            py38he98fc37_0  
pip                       21.1.3           py38h06a4308_0  
prompt-toolkit            3.0.17             pyh06a4308_0  
ptyprocess                0.7.0              pyhd3eb1b0_2  
pycparser                 2.20                       py_2  
pygments                  2.10.0             pyhd3eb1b0_0  
pyopenssl                 20.0.1             pyhd3eb1b0_1  
pyparsing                 2.4.7              pyhd3eb1b0_0  
pyqt                      5.9.2            py38h05f1152_4  
pysocks                   1.7.1            py38h06a4308_0  
python                    3.8.2                h191fe78_0  
python-dateutil           2.8.2              pyhd3eb1b0_0  
pytz                      2021.1             pyhd3eb1b0_0  
pyyaml                    5.4.1            py38h27cfd23_1  
qt                        5.9.7                h5867ecd_1  
readline                  7.0                  h7b6447c_5  
requests                  2.25.1             pyhd3eb1b0_0  
ruamel-yaml               0.17.20                  pypi_0    pypi
ruamel-yaml-clib          0.2.6                    pypi_0    pypi
scipy                     1.6.2            py38hf56f3a7_1  
setuptools                52.0.0           py38h06a4308_0  
sip                       4.19.13          py38he6710b0_0  
six                       1.16.0             pyhd3eb1b0_0  
sqlite                    3.33.0               h62c20be_0  
tbb                       2020.3               hfd86e86_0  
tk                        8.6.10               hbc83047_0  
tornado                   6.1              py38h27cfd23_0  
tqdm                      4.62.1             pyhd3eb1b0_1  
traitlets                 5.0.5              pyhd3eb1b0_0  
typing-extensions         3.10.0.0             hd3eb1b0_0  
typing_extensions         3.10.0.0           pyh06a4308_0  
unixodbc                  2.3.9                h7b6447c_0  
urllib3                   1.26.6             pyhd3eb1b0_1  
wcwidth                   0.2.5                      py_0  
wheel                     0.37.0             pyhd3eb1b0_0  
xarray                    0.19.0             pyhd3eb1b0_1  
xz                        5.2.5                h7b6447c_0  
yaml                      0.2.5                h7b6447c_0  
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.9                haebb681_0  
